{
  "name": "saritasa/clickblocks",
  "description": "ClickBlocks PHP framework © Saritasa",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Milimko",
      "email": "serg@saritasa.com"
    }
  ],
  "autoload": {
    "classmap": [
      "Framework/", "Configurator/src", "Configurator/modules"
    ],
    "exclude-from-classmap": [
      "Framework/_tests/"
    ]
  },
  "bin": ["Configurator/cfg"],
  "scripts": {
    "post-package-install": ""
  },
  "require": {
    "php": "^5.5 || ^7.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
